cabal-version: 3.0
name:          agdelte
version:       0.1.0
synopsis:      Server-side GHC targets for agdelte (Agda → MAlonzo → native binary)
build-type:    Simple

-- pg-spike: Task 0 walking-skeleton. Proves the PostgreSQL connection pool
-- (hpgsql, pure Haskell, no libpq) survives across Warp requests.
--
-- Sources come from two places:
--   * _build/MAlonzo/Code/**  — generated by `agda --ghc-dont-call-ghc` (see
--     cabal.project header; entry module MAlonzo.Code.PgSpike has `main`)
--   * hs/**                   — hand-written FFI (Agdelte.Postgres, Agdelte.Http, …)
--
-- other-modules are intentionally NOT enumerated: GHC --make discovers the full
-- closure from imports across the hs-source-dirs. (Fine for a local executable;
-- it just won't ship in an sdist.)
executable pg-spike
  main-is:          MAlonzo/Code/PgSpike.hs
  hs-source-dirs:   _build, hs
  -- -threaded: warp and hpgsql's timer manager require the threaded RTS.
  ghc-options:      -main-is MAlonzo.Code.PgSpike -w -threaded -rtsopts "-with-rtsopts=-N"
  -- GHC2021 enables BangPatterns/ScopedTypeVariables etc. used by the
  -- hand-written FFI in hs/** (matches the defaults `agda --compile` assumes).
  default-language: GHC2021
  build-depends:
      base
    , bytestring
    , containers
    , text
    , time
    -- HTTP server (Agdelte.Http / Agdelte.AgentServer)
    , warp
    , wai
    , wai-websockets
    , websockets
    , http-types
    , case-insensitive
    -- concurrency / IPC (Agdelte.Process, Agdelte.STM, FFI.Server)
    , network
    , stm
    , async
    , unix
    , directory
    -- PostgreSQL driver (Agdelte.Postgres) — pure Haskell, no libpq
    , hpgsql
    , Only
