cabal-version: 3.0
name:          agdelte
version:       0.1.0
synopsis:      Server-side GHC targets for agdelte (Agda → MAlonzo → native binary)
build-type:    Simple

-- pg-spike: Task 0 walking-skeleton. Proves the PostgreSQL connection pool
-- (hpgsql, pure Haskell, no libpq) survives across Warp requests.
--
-- Sources come from two places:
--   * _build/MAlonzo/Code/**  — generated by `agda --ghc-dont-call-ghc` (see
--     cabal.project header; entry module MAlonzo.Code.PgSpike has `main`)
--   * hs/**                   — hand-written FFI (Agdelte.Postgres, Agdelte.Http, …)
--
-- other-modules are intentionally NOT enumerated: GHC --make discovers the full
-- closure from imports across the hs-source-dirs. (Fine for a local executable;
-- it just won't ship in an sdist.)
executable pg-spike
  main-is:          MAlonzo/Code/PgSpike.hs
  hs-source-dirs:   _build, hs
  -- -threaded: warp and hpgsql's timer manager require the threaded RTS.
  ghc-options:      -main-is MAlonzo.Code.PgSpike -w -threaded -rtsopts "-with-rtsopts=-N"
  -- GHC2021 enables BangPatterns/ScopedTypeVariables etc. used by the
  -- hand-written FFI in hs/** (matches the defaults `agda --compile` assumes).
  default-language: GHC2021
  build-depends:
      base
    , bytestring
    , containers
    , text
    , time
    -- HTTP server (Agdelte.Http / Agdelte.AgentServer)
    , warp
    , wai
    , wai-websockets
    , websockets
    , http-types
    , case-insensitive
    -- concurrency / IPC (Agdelte.Process, Agdelte.STM, FFI.Server)
    , network
    , stm
    , async
    , unix
    , directory
    -- PostgreSQL driver (Agdelte.Postgres) — pure Haskell, no libpq
    , hpgsql
    , Only

-- migrate-demo: harness for the migration runner (Agdelte.Server.Migrate).
executable migrate-demo
  main-is:          MAlonzo/Code/MigrateDemo.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.MigrateDemo -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath
    , hpgsql, Only

-- indexedmap-test: runtime unit test for Agdelte.Storage.IndexedMap (Phase 0).
executable indexedmap-test
  main-is:          MAlonzo/Code/IndexedMapTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.IndexedMapTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

-- crmwire-test: round-trip test for Crm.Wire codecs (Phase 1, #N6).
executable crmwire-test
  main-is:          MAlonzo/Code/CrmWireTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.CrmWireTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text

-- crmstore-test: Phase 2 test for Crm.Store (apply / indexes / nextId / op codec).
executable crmstore-test
  main-is:          MAlonzo/Code/CrmStoreTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.CrmStoreTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

-- walrec-test: Phase 3 fault-injection test for Agdelte.Storage.WAL recovery
-- (lenient decode, torn-tail drop, transaction atomicity, mid-corruption refusal).
-- Pulls the full server FFI closure (FFI.Server → Agdelte.Http/AgentServer/...).
executable walrec-test
  main-is:          MAlonzo/Code/WalRecoveryTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.WalRecoveryTest -w -threaded -rtsopts
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath
    , hpgsql, Only
