cabal-version: 3.0
name:          agdelte
version:       0.1.0
synopsis:      Server-side GHC targets for agdelte (Agda → MAlonzo → native binary)
build-type:    Simple

-- pg-spike: Task 0 walking-skeleton. Proves the PostgreSQL connection pool
-- (hpgsql, pure Haskell, no libpq) survives across Warp requests.
--
-- Sources come from two places:
--   * _build/MAlonzo/Code/**  — generated by `agda --ghc-dont-call-ghc` (see
--     cabal.project header; entry module MAlonzo.Code.PgSpike has `main`)
--   * hs/**                   — hand-written FFI (Agdelte.Postgres, Agdelte.Http, …)
--
-- other-modules are intentionally NOT enumerated: GHC --make discovers the full
-- closure from imports across the hs-source-dirs. (Fine for a local executable;
-- it just won't ship in an sdist.)
executable pg-spike
  main-is:          MAlonzo/Code/PgSpike.hs
  hs-source-dirs:   _build, hs, /home/n/agdelte-addons/agdelte-store/hs
  -- -threaded: warp and hpgsql's timer manager require the threaded RTS.
  ghc-options:      -main-is MAlonzo.Code.PgSpike -w -threaded -rtsopts "-with-rtsopts=-N"
  -- GHC2021 enables BangPatterns/ScopedTypeVariables etc. used by the
  -- hand-written FFI in hs/** (matches the defaults `agda --compile` assumes).
  default-language: GHC2021
  build-depends:
      base
    , bytestring
    , containers
    , text
    , time
    -- HTTP server (Agdelte.Http / Agdelte.AgentServer)
    , warp
    , wai
    , wai-websockets
    , websockets
    , http-types
    , case-insensitive
    -- concurrency / IPC (Agdelte.Process, Agdelte.STM, FFI.Server)
    , network
    , stm
    , async
    , unix
    , directory
    -- PostgreSQL driver (Agdelte.Postgres) — pure Haskell, no libpq
    , hpgsql
    , Only

-- migrate-demo: harness for the migration runner (Agdelte.Server.Migrate).
executable migrate-demo
  main-is:          MAlonzo/Code/MigrateDemo.hs
  hs-source-dirs:   _build, hs, /home/n/agdelte-addons/agdelte-store/hs
  ghc-options:      -main-is MAlonzo.Code.MigrateDemo -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath
    , hpgsql, Only

-- pg-diff: live diff harness native ≡ PG over the ported command corpus (pg-store-plan Ф3).
-- DESTRUCTIVE on the target db (TRUNCATE per scenario) — scratch databases only.
executable pg-diff
  main-is:          MAlonzo/Code/PgDiff.hs
  hs-source-dirs:   _build, hs, /home/n/agdelte-addons/agdelte-store/hs
  ghc-options:      -main-is MAlonzo.Code.PgDiff -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , crypton, memory, base64-bytestring
    , http-client, http-client-tls, aeson
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath, process
    , hpgsql, Only

-- pg-bench: chattiness measurement (pg-store-plan A6) — round-trips + wall-clock per atom on live PG.
-- DESTRUCTIVE on the target db (TRUNCATE per run) — scratch databases only.
executable pg-bench
  main-is:          MAlonzo/Code/PgBench.hs
  hs-source-dirs:   _build, hs, /home/n/agdelte-addons/agdelte-store/hs
  ghc-options:      -main-is MAlonzo.Code.PgBench -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , crypton, memory, base64-bytestring
    , http-client, http-client-tls, aeson
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath, process
    , hpgsql, Only

-- pg-rollback: DOWN-mode migration runner (pg-store-plan «Миграции») — rolls back the last N
-- applied migrations, refusing if any is irreversible. DESTRUCTIVE — scratch/target db only.
executable pg-rollback
  main-is:          MAlonzo/Code/PgRollback.hs
  hs-source-dirs:   _build, hs, /home/n/agdelte-addons/agdelte-store/hs
  ghc-options:      -main-is MAlonzo.Code.PgRollback -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , crypton, memory, base64-bytestring
    , http-client, http-client-tls, aeson
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath, process
    , hpgsql, Only

-- pg-query-diff: live diff for the query-EDSL — native runCount ≡ PG compileCount over seeded rows.
executable pg-query-diff
  main-is:          MAlonzo/Code/PgQueryDiff.hs
  hs-source-dirs:   _build, hs, /home/n/agdelte-addons/agdelte-store/hs
  ghc-options:      -main-is MAlonzo.Code.PgQueryDiff -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , crypton, memory, base64-bytestring
    , http-client, http-client-tls, aeson
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath, process
    , hpgsql, Only

-- cxm-server-pg: the Postgres-backed CXM server (pg-store-plan Ф3, катовер-кандидат, wave-1 surface).
executable cxm-server-pg
  main-is:          MAlonzo/Code/PsychMain.hs
  hs-source-dirs:   _build, hs, /home/n/agdelte-addons/agdelte-store/hs
  ghc-options:      -main-is MAlonzo.Code.PsychMain -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , crypton, memory, base64-bytestring
    , http-client, http-client-tls, aeson
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath, process
    , hpgsql, Only

-- json-test: audit M2 — escape-aware JSON parser in Agdelte.FFI.Json.
executable json-test
  main-is:          MAlonzo/Code/JsonTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.JsonTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text

-- (courses-smoke-test removed 2026-06-17: agdelte-courses frozen as legacy reference.)
-- (crm-server + crm*/psych-schedule/authz-store/schema-spike/walrec tests removed 2026-07-02:
--  agdelte-crm & the legacy agdelte-pack-psych retired; the site now runs on agdelte-cxm.)
-- (cxm-server/migrate-wal-pg/store-txn-test/indexedmap-test removed 2026-07-07: the WAL backend
--  was retired — CXM is Postgres-only via the store EDSL; see docs/pg-store-plan.md.)

executable rbac-test
  main-is:          MAlonzo/Code/RbacTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.RbacTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

executable yookassa-test
  main-is:          MAlonzo/Code/YooKassaTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.YooKassaTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers, crypton, memory, base64-bytestring
                  , http-client, http-client-tls, aeson
                  , bytestring, http-types

