cabal-version: 3.0
name:          agdelte
version:       0.1.0
synopsis:      Server-side GHC targets for agdelte (Agda → MAlonzo → native binary)
build-type:    Simple

-- pg-spike: Task 0 walking-skeleton. Proves the PostgreSQL connection pool
-- (hpgsql, pure Haskell, no libpq) survives across Warp requests.
--
-- Sources come from two places:
--   * _build/MAlonzo/Code/**  — generated by `agda --ghc-dont-call-ghc` (see
--     cabal.project header; entry module MAlonzo.Code.PgSpike has `main`)
--   * hs/**                   — hand-written FFI (Agdelte.Postgres, Agdelte.Http, …)
--
-- other-modules are intentionally NOT enumerated: GHC --make discovers the full
-- closure from imports across the hs-source-dirs. (Fine for a local executable;
-- it just won't ship in an sdist.)
executable pg-spike
  main-is:          MAlonzo/Code/PgSpike.hs
  hs-source-dirs:   _build, hs
  -- -threaded: warp and hpgsql's timer manager require the threaded RTS.
  ghc-options:      -main-is MAlonzo.Code.PgSpike -w -threaded -rtsopts "-with-rtsopts=-N"
  -- GHC2021 enables BangPatterns/ScopedTypeVariables etc. used by the
  -- hand-written FFI in hs/** (matches the defaults `agda --compile` assumes).
  default-language: GHC2021
  build-depends:
      base
    , bytestring
    , containers
    , text
    , time
    -- HTTP server (Agdelte.Http / Agdelte.AgentServer)
    , warp
    , wai
    , wai-websockets
    , websockets
    , http-types
    , case-insensitive
    -- concurrency / IPC (Agdelte.Process, Agdelte.STM, FFI.Server)
    , network
    , stm
    , async
    , unix
    , directory
    -- PostgreSQL driver (Agdelte.Postgres) — pure Haskell, no libpq
    , hpgsql
    , Only

-- migrate-demo: harness for the migration runner (Agdelte.Server.Migrate).
executable migrate-demo
  main-is:          MAlonzo/Code/MigrateDemo.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.MigrateDemo -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath
    , hpgsql, Only

-- indexedmap-test: runtime unit test for Agdelte.Storage.IndexedMap (Phase 0).
executable indexedmap-test
  main-is:          MAlonzo/Code/IndexedMapTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.IndexedMapTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

-- crmwire-test: round-trip test for Crm.Wire codecs (Phase 1, #N6).
executable crmwire-test
  main-is:          MAlonzo/Code/CrmWireTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.CrmWireTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text

-- crmstore-test: Phase 2 test for Crm.Store (apply / indexes / nextId / op codec).
executable crmstore-test
  main-is:          MAlonzo/Code/CrmStoreTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.CrmStoreTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

-- walrec-test: Phase 3 fault-injection test for Agdelte.Storage.WAL recovery
-- (lenient decode, torn-tail drop, transaction atomicity, mid-corruption refusal).
-- After the store extraction the WAL uses Agdelte.Storage.FFI (no Agdelte.Http),
-- so this no longer needs the warp/wai HTTP stack — just the store's FFI deps.
executable walrec-test
  main-is:          MAlonzo/Code/WalRecoveryTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.WalRecoveryTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers, bytestring, unix, directory, filepath

-- crmcommands-test: Phase 4 domain transactions (FK / slot / transition / cascade / charge).
executable crmcommands-test
  main-is:          MAlonzo/Code/CrmCommandsTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.CrmCommandsTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

-- crm-server: Phase 5 headless CRM entry (walOpen + listen + Crm.Api router).
executable crm-server
  main-is:          MAlonzo/Code/CrmServer.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.CrmServer -w -threaded -rtsopts "-with-rtsopts=-N"
  default-language: GHC2021
  build-depends:
      base, bytestring, containers, text, time
    , crypton, memory, base64-bytestring
    , http-client, http-client-tls, aeson
    , warp, wai, wai-websockets, websockets, http-types, case-insensitive
    , network, stm, async, unix, directory, filepath
    , hpgsql, Only

-- json-test: audit M2 — escape-aware JSON parser in Agdelte.FFI.Json.
executable json-test
  main-is:          MAlonzo/Code/JsonTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.JsonTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text

-- store-txn-test: the GENERIC Agdelte.Storage.Txn monad on a toy domain (no CRM).
executable store-txn-test
  main-is:          MAlonzo/Code/StoreTxnTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.StoreTxnTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text

-- (courses-smoke-test removed 2026-06-17: agdelte-courses frozen as legacy reference.)

executable psych-schedule-test
  main-is:          MAlonzo/Code/PsychScheduleTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.PsychScheduleTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

executable rbac-test
  main-is:          MAlonzo/Code/RbacTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.RbacTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

executable authz-store-test
  main-is:          MAlonzo/Code/AuthzStoreTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.AuthzStoreTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers

executable yookassa-test
  main-is:          MAlonzo/Code/YooKassaTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.YooKassaTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers, crypton, memory, base64-bytestring
                  , http-client, http-client-tls, aeson
                  , bytestring, http-types

executable schema-spike-test
  main-is:          MAlonzo/Code/SchemaSpikeTest.hs
  hs-source-dirs:   _build, hs
  ghc-options:      -main-is MAlonzo.Code.SchemaSpikeTest -w -rtsopts
  default-language: GHC2021
  build-depends:    base, text, containers
