-- Server-side build for agdelte's GHC/MAlonzo targets (Task 0: pg-spike).
--
-- Reproducible on Debian without Nix: GHC 9.10.3 + cabal, versions pinned by
-- index-state below and (once generated) cabal.project.freeze. Mirrors the
-- proven setup in /home/n/sergey-site (Docker debian:trixie + ghcup).
--
-- The executable sources are GENERATED by Agda:
--   agda --compile --ghc-dont-call-ghc --compile-dir=_build -i src -i server <Entry>.agda
-- emits MAlonzo Haskell under _build/MAlonzo/Code/**, which cabal then compiles
-- together with the hand-written FFI in hs/**.
packages: .

index-state: 2026-06-15T15:17:11Z

-- crypton stays <1.0 if/when Auth FFI (Crypto.hs) is pulled in — see sergey-site.
-- On NixOS, if linking fails with `cannot find -lz`:
--   export LIBRARY_PATH=$(dirname $(find /nix/store -path '*zlib-1.3*/lib/libz.so' | head -1))
