active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.1.0,
             any.Cabal-syntax ==3.12.1.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.3,
             OneTuple +base-ge-4-15 +base-ge-4-16,
             any.Only ==0.1,
             any.QuickCheck ==2.18.0.0,
             QuickCheck -old-random +templatehaskell,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.5.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.2.6,
             any.base ==4.20.2.0,
             any.base-orphans ==0.9.4,
             any.base16 ==1.0,
             any.base64 ==1.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.blaze-builder ==0.4.4.1,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.colour ==2.3.7,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cookie ==0.5.1,
             any.cryptohash-md5 ==0.11.101.0,
             any.crypton ==1.0.6,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-asn1-encoding ==0.10.0,
             any.crypton-asn1-parse ==0.10.0,
             any.crypton-asn1-types ==0.4.1,
             any.crypton-pem ==0.3.0,
             any.crypton-x509 ==1.8.0,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.entropy ==0.4.1.11,
             entropy -donotgetentropy,
             any.exceptions ==0.10.9,
             any.fast-logger ==3.2.6,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.5.4.0,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.3,
             any.ghc-internal ==9.1003.0,
             any.ghc-prim ==0.12.0,
             any.happy ==2.2,
             any.happy-lib ==2.2,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hpgsql ==0.2.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-date ==0.0.11,
             any.http-semantics ==0.4.0,
             any.http-types ==0.12.5,
             any.http2 ==5.4.0,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.5,
             indexed-traversable +base-ge-4-18,
             any.indexed-traversable-instances ==0.1.2.1,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.15,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.2,
             any.mmorph ==1.2.2,
             any.mtl ==2.3.1,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.8,
             any.network-control ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parsec ==3.1.18.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.2,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.4,
             prettyprinter-ansi-terminal +text,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.psqueues ==0.2.8.3,
             any.random ==1.3.1,
             any.recv ==0.1.1,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semialign ==1.4,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.streaming ==0.2.4.0,
             any.streaming-commons ==0.2.3.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.syb ==0.7.4,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.4,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.text ==2.1.3,
             any.text-iso8601 ==0.1.1.1,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.7,
             any.th-orphans ==0.13.17,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.9,
             any.time-hourglass ==0.3.0,
             any.time-manager ==0.3.2,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6.1,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.8,
             transformers-compat -five +five-three +generic-deriving +mtl,
             any.unix ==2.8.7.0,
             any.unix-compat ==0.7.4.1,
             any.unix-time ==0.5.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6.1,
             any.vault ==0.3.1.6,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.wai ==3.2.4,
             any.wai-app-static ==3.2.1,
             wai-app-static -print,
             any.wai-extra ==3.1.18,
             wai-extra -build-example,
             any.wai-logger ==2.5.0,
             any.wai-websockets ==3.0.1.2,
             wai-websockets +example,
             any.warp ==3.4.13.1,
             warp +allow-sendfilefd +include-warp-version -network-bytestring -warp-debug +x509,
             any.websockets ==0.13.0.0,
             websockets -example,
             any.witherable ==0.5,
             any.word8 ==0.1.3,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2026-06-15T15:17:11Z
